<!doctype html>
<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
  <style>
    header {
      height:100px;
      padding:10px 0 0 0;
      background-color:#fff;
    }
    footer {
      font-size:10px;
      background-color:#fff;
    }
    main {
      overflow:hidden;
    }
    header .content {
      height:100px;
    }
    header .content, footer .content, main {
      width:880px;
      margin:0 auto;
      position:relative;
    }
    footer .content {
      padding:50px 0 10px 0;
    }
    header span {
      float:right;
      font-size:12px;
      margin-right:10px;
    }
    header span a {
      text-decoration:none;
      color:#000;
    }
    .jumbotron ul {
      background-image:url(office.jpg);
      background-repeat:no-repeat;
      height:500px;
      padding:0;
      font-size:0;
    }
    .jumbotron li {
      display:inline-block;
      width:212px;
      border-right:solid 10px #eee;
      height:100%;
      position:relative;
    }
    .jumbotron li:last-child {
      border-right:none;
    }
    .jumbotron li a {
      position: absolute;
      bottom: 30px;
      text-align: center;
      background-color: #FF8800;
      height: 50px;
      line-height:50px;
      right: 0;
      left: 0;
      color: #FFF;
      padding: 5px 10px 10px 10px;
      font-size:25px;
      text-decoration:none;
      transition:background-color 0.5s;
      text-shadow:#777 0 0 1px;
    }
    .jumbotron li a:hover {
      background-color:#C46900;
    }
    .jumbotron li a span {
      line-height:25px;
      vertical-align:middle;
      display:inline-block;
      width:160px;
    }
    .jumbotron li a i {
      display:inline-block;
      color:white;
      height:30px;
      padding:5px 0 5px 0;
    }
    .jumbotron {
      padding-top:20px;
      width:878px;
      margin: 0 auto;
      font-family:"Roboto Condensed";
      font-weight:100;
    }
    body {
      background-color:#eee;
      margin:0;
      font-family: "Roboto";
      font-weight:300;
      font-size:14px;
    }
    .social {
      float:right;
    }
    .social i {
      color:#555;
    }
    .social a:hover i {
      color:#FF8800;
      transition:color 0.2s;
    }
    blockquote {
      width:300px;
      float:right;
      margin-top:0 !important;
      margin-left:40px !important;
      margin-right:0 !important;
    }
    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
      font-size:18px;
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
    nav {
      position:absolute;
      right:0;
      bottom:0;
    }
    nav li {
      display:inline-block;
      border-right:solid 1px #000;
      padding:4px;
    }
    nav li:last-child {
      border-right:none;
    }
    a {
      text-decoration:none;
      transition:color 0.2s;
    }
    a:hover {
      color:#FF8800;
    }
  </style>

</head>
<body>
  <header>
    <div class="content">
      <img src="logo.jpg">
      <div class="social">
        <a href="http://www.twitter.com/manage_yourteam"><i class="fa fa-twitter-square"></i></a>
        <a href="http://www.linkedin.com/company/3032428"><i class="fa fa-linkedin-square"></i></a>
      </div>
      <span>
        <a href="mailto:info@management-team.co.uk">info@management-team.co.uk</a>
      </span>

      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">How we work</a></li>
          <li><a href="">Human Resources</a></li>
          <li><a href="">Business Development</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="jumbotron">
    <ul>
      <li><a href=""><i class="fa fa-rss"></i><span>News</span></a></li>
      <li><a href=""><i class="fa fa-male"></i><span>Human Resources</span></a></li>
      <li><a href=""><i class="fa fa-suitcase"></i><span>Business Development</span></a></li>
      <li><a href=""><i class="fa fa-pencil-square-o"></i><span>How we work</span></a></li>
    </ul>
  </div>
  <main>
    <h2>
      The Management Team (TMT) is a boutique consultancy providing HR, Business Development and Management support to businesses in the Chilterns.
    </h2>
    <blockquote>
      Thank you Julie for your dedicated time in getting to know Sabio, its brand and culture, which really played a vital role in making this day an amazing success. Often teambuilding days seem to have few practical outcomes you can immediately bring back into the workplace. I can certainly say that thanks to your design and facilitation, that wasn't the case with this one: quick wins were transferred, with the momentum for change still going strong!
    </blockquote>
    <p>
      Based in Haddenham - a vibrant business community located between Aylesbury and Thame - our business serves clients of all shapes and sizes located in Buckinghamshire, Oxfordshire and right into London.
    </p>
    <p>
      Our passion is to support businesses who feel they could do more - if only they had the right help and support. We aim to provide a bespoke service, taking time to understand the needs of each individual business and shaping our management support accordingly.
    </p>
    <p>
      We're flexible, pragmatic, open and honest.
    </p>
    <p>
      Our primary objective is to help guide and support your business, nurturing and developing your staff along the way. We hope that with our support, every member of your team is able to fulfil their potential and we can genuinely help your business to thrive.
    </p>
  </main>
  <footer>
    <div class="content">
      <div class="social">
        <a href="http://www.twitter.com/manage_yourteam"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="http://www.linkedin.com/company/3032428"><i class="fa fa-linkedin-square fa-2x"></i></a>
      </div>
      Copyright: 'The Management Team (Chilterns) Ltd' 2013-2014 | Company Registration: 08455255
    </div>
  </footer>
</body>
</html>
